# Videoloengud-alates-39

./: Abc.sln
Aids/: Copy.cs
Data/Common/: NamedEntityData.cs
Data/Docs/: CommonDataClasses.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: MeasureData.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IRepository.cs
Domain/Docs/: RepositoryClassDiagram.cd
Domain/Quantity/: Measure.cs
Facade/Common/: NamedView.cs
Facade/Quantity/: MeasureViewFactory.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Docs/: RepositoryClassDiagram.cd
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  (+1 more)
Pages/: BasePage.cs
Soft/: Soft.csproj
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Migrations/: 20200222130040_initial.Designer.cs  20200301102051_quantityTables.Designer.cs  20200301102051_quantityTables.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/Shared/: _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  ClassTests.cs  SealedClassTests.cs  baseTestRepository.cs
(+38 files in other folders)
